<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
    #instr {
        position: absolute;
        background-image: url("assets/instr.png");
        background-repeat: no-repeat;
        background-size: auto 100%;
        width: 100%;
        height: 56.2vw;
    }
    
    #instr button {
        position: absolute;
        right: 2vw;
        bottom: 3vw;
        cursor: pointer;
        outline-style: none;
        font: 3vw cute;
        background-color: rgb(50, 199, 234);
        border: 0.8vw solid rgb(50, 199, 234);
        color: white;
        width: 20vw;
        height: 6vw;
        -webkit-transition: width .5s;
        transition: width .5s, ;
        -webkit-animation: right-animate 2s;
        -moz-animation: right-animate 2s;
        animation: right-animate 2s;
        -webkit-filter: drop-shadow(2px 2px 4px #444);
        filter: drop-shadow(2px 2px 2px #444);
        -webkit-border-radius: 2vw;
        -moz-border-radius: 2vw;
        border-radius: 2vw;
    }
    
    #instr button:hover {
        border: 0.8vw solid rgb(50, 199, 234);
        background-color: white;
        color: rgb(50, 199, 234);
        width: 26vw;
    }
    
    #instr button:active {
        border: 0.8vw solid rgb(70, 222, 234);
        background-color: white;
        color: rgb(50, 199, 234);
        width: 26vw;
    }
    </style>
    <!--<script>
            $(document).ready(function(){
                $("#back").on('click',function(){
                    $.ajax({url: "menu.html", success: function(result){
                        $("body").html(result);
                    }});
                });
            });
        </script>-->
</head>

<body>
    <div id="instr">
        <button id="back" onClick="window.location.assign('menu.html');">Back</button>
    </div>
</body>

</html>
